build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="x-rim-auto-match" content="none">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.1.6/css/swiper.min.css">
    <title>portfolio
    </title>
  <link href="./css/style.css" rel="stylesheet"></head>
  <body>
    <div class="main">
      <div class="opacity"></div>
<div class="container-menu">
  <div class="menu">
    <div class="container-img-logo"><img src="image/logo.png"><img class="img-text-kt" src="image/text-kt.png"></div>
    <ul>
      <li><a class="fb-logo" href="#"></a></li>
      <li><a class="vk-logo" href="#"></a></li>
      <li><a class="insta-logo" href="#"></a></li>
      <li><a class="youtube-logo" href="#"></a></li>
      <li class="pensil"><a class="pensil" href="#"></a></li>
      <li class="burger"></li>
    </ul>
  </div>
</div>
      <div class="container-form">
        <div class="success-container">
          <div class="success-content"><img src="image/message_icone.svg">
            <div><span>Спасибо!</span><span>В ближайшее время мы с вами свяжемся.</span></div>
          </div>
        </div>
                <div class="content-form">
                  <div class="close"></div>
                  <h1>Контакты</h1>
                  <div class="flex-row container">
                    <div class="flex-row"><span class="title-phone">T:</span><a class="phone" href="tel:89253775298">8 (925) 377-52-98</a></div>
                    <div class="flex-row"><span class="title-mail">E:</span><a href="mailto:info@kuznetcov.team">info@kuznetcov.team</a></div>
                  </div>
                  <form id="form"><span>Напишите сообщение или задайте нам вопрос. Мы скоро ответим вам.</span>
                    <div class="field-form">
                      <div class="field--wrapper">
                        <label>Как Вас зовут:</label>
                        <input type="text" name="name" placeholder="Как Вас зовут:" require>
                      </div>
                      <div class="field--wrapper">
                        <label>Моб. телефон:</label>
                        <input type="tel" name="phone" placeholder="Моб. телефон:" require>
                      </div>
                      <div class="field--wrapper">
                        <label>Сообщение:</label>
                        <textarea name="message" rows="10" placeholder="Сообщение:" require></textarea>
                      </div>
                      <button>Отправить</button>
                    </div>
                  </form>
                </div>
      </div>
<div class="container-mobile-menu">
  <div class="content-mobile-menu">
    <ul>
      <li><a href="#">Услуги</a></li>
      <li><a href="#">Портфолио</a></li>
      <li><a href="#">Методология работы</a></li>
      <li><a href="#">О нас</a></li>
      <li><a href="#">Контакты</a></li>
    </ul>
    <div class="flex-row container">
      <div class="flex-row"><span class="title-phone">T:</span><span class="phone">8 (925) 337-52-98</span></div>
      <div class="flex-row"><span class="title-mail">E:</span><a href="mailto:info@kuznetcov.team">info@kuznetcov.team</a></div>
    </div>
    <ul class="social-menu">
      <li class="facebook"><a href="$"></a></li>
      <li class="vkontakte"><a href="$"></a></li>
      <li class="instagramm"><a href="$"></a></li>
      <li class="you-tube"><a href="$"></a></li>
    </ul>
  </div>
</div>
<div class="container-header">
  <div class="header">
    <div class="title-header"><a href="#">Главная</a><a>...</a><a href="#">Портфолио</a>
    </div>
    <h1>ПОРТФОЛИО</h1>
    <div class="all-service"><img src="image/all_services.svg"><a href="#">Все услуги</a></div>
  </div>
</div>
      <div class="container-project-slider">
        <div class="content-project-slider">
          <div class="container-year"><span>2016</span><span>2017</span><span class="active">2018</span>
          </div>
          <div class="project-slider swiper-container">
                        <div class="swiper-wrapper">
                          <div class="swiper-slide">
                            <div class="transform">
                              <div class="front">
                                <div class="bidva"></div>
                              </div>
                                          <div class="back">
                                            <h1>Би - 2</h1><span>Тут будет какой-то очень длинный но кстати не обязательно длинный</span>
                                            <h2>Задачи</h2>
                                            <ul>
                                              <li>Создание сайта</li>
                                              <li>Создание логотипа</li>
                                            </ul><a href="#">Подробнее</a>
                                          </div>
                            </div>
                            <div class="bidvalogo"></div>
                          </div>
                          <div class="swiper-slide">
                            <div class="transform">
                              <div class="front">
                                <div class="ipaar"></div>
                              </div>
                                          <div class="back">
                                            <h1>Ипаар</h1><span>Тут будет какой-то очень длинный но кстати не обязательно длинный</span>
                                            <h2>Задачи</h2>
                                            <ul>
                                              <li>Создание сайта</li>
                                              <li>Создание логотипа</li>
                                            </ul><a href="#">Подробнее</a>
                                          </div>
                            </div>
                            <div class="logo-ipaar"></div>
                          </div>
                          <div class="swiper-slide">
                            <div class="transform">
                              <div class="front">
                                <div class="ipaar"></div>
                              </div>
                                          <div class="back">
                                            <h1>Ипаар</h1><span>Тут будет какой-то очень длинный но кстати не обязательно длинный</span>
                                            <h2>Задачи</h2>
                                            <ul>
                                              <li>Создание сайта</li>
                                              <li>Создание логотипа</li>
                                            </ul><a href="#">Подробнее</a>
                                          </div>
                            </div>
                            <div class="logo-ipaar"></div>
                          </div>
                        </div>
                        <div class="nav">
                          <div class="button-portfolio-prev swiper-button-prev"></div>
                          <div class="button-portfolio-next swiper-button-next"></div>
                        </div>
          </div>
        </div>
      </div>
            <div class="container">
              <div class="container-description">
                <h1 class="title--project">Hunter Paradise</h1>
                <div class="container--task">
                  <h2>Задача</h2><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</span>
                </div>
                <div class="container--descr">
                  <h2>Описание проекта</h2><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</span>
                </div>
                <div class="container--service">
                  <h2>Предоствленные услуги</h2>
                  <ul>
                    <li>Создание сайта</li>
                    <li>Создание логотипа</li>
                    <li>Что-то ещё</li>
                    <li>И ещё что-то</li>
                  </ul>
                </div>
              </div>
              <div class="swiper-slide descrProj">
                <div class="swiper-wrapper">
                  <div class="swiper-slide hunter"></div>
                  <div class="swiper-slide hunter"></div>
                  <div class="swiper-slide hunter"></div>
                </div>
                <div class="nav">
                  <div class="button-slider-descr-prev swiper-button-prev"></div>
                  <div class="button-slider-descr-next swiper-button-next"></div>
                </div>
              </div>
            </div>
            <div class="conatiner-fidback">
              <div class="container-logo-company">
                <h1>Отзывы</h1>
                <div class="logo-company-slider swiper-container">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <div class="grid-logo">
                        <div class="grid-col">
                          <div class="grid-row logo--bidva"></div>
                          <div class="grid-row logo--russ-denta"></div>
                          <div class="grid-row logo--luxer"></div>
                        </div>
                        <div class="grid-col">
                          <div class="grid-row logo--barberi"></div>
                          <div class="grid-row logo--greenoteka"></div>
                          <div class="grid-row ipaar-logo"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="container-video">
                <iframe src="https://www.youtube.com/embed/GJMVHBoJ4Zc" frameborder="0" allowfullscreen></iframe>
              </div>
            </div>
<div class="container-license">
  <h1>Сертификаты</h1>
  <div class="slider-license swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide"></div>
      <div class="swiper-slide"></div>
      <div class="swiper-slide"></div>
      <div class="swiper-slide"></div>
    </div>
  </div>
</div>
    </div>
  <script type="text/javascript" src="js/main.js"></script></body>
</html>

source/pages/index/index.pug
extends ../../components/head/head
block title
    | portfolio

block main
    div.main
        div.opacity
        include ../../components/menu/menu
        div.container-form
            include ../../components/form/form
            +create_form("form")
        include ../../components/mobile-menu/mobile-menu
        include ../../components/header/header
        div.container-project-slider
            div.content-project-slider
                div.container-year
                    each text, index in ["2016", "2017", "2108"]
                        case index
                            when 0
                                span=text
                            when 1
                                span=text
                            when 2
                                span.active=text
                div.project-slider.swiper-container
                    include ../../components/slider-project/slider-project
                    +slide()
        include ../../components/descriptionProjext/decriptionProject
        +descriptionProject('Hunter Paradise', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. ' +
        'Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. ' +
        'Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. ' +
        'Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum',

        'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. ' +
        'Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. ' +
        'Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. ' +
        'Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum', 'Создание сайта', 'Создание логотипа', 'Что-то ещё', 'И ещё что-то')
